# bachelor-projects-management

./: Intro  README.md  docker-compose.yaml  package-lock.json  pom.xml
KIU-X-KIU/: HELP.md
KIU-X-KIU/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AllPostsPage.jsx  CreateUserPage.css  CreateUserPage.jsx  LoginPage.jsx  PostPage.jsx  axios.js
frontend/src/pages/home-page/: HomePage.css  HomePage.jsx
frontend/src/pages/hub-buttons/: HubJoinableButton.jsx
frontend/src/pages/hub-page/: HubPage.css  HubPage.jsx  HubRightPanel.css  HubRightPanel.jsx
frontend/src/pages/login-page/: LoginPage.css  LoginPage.jsx
frontend/src/pages/navbar/: Navbar.css  Navbar.jsx
frontend/src/pages/postcard/: Postcard.css  Postcard.jsx
frontend/src/pages/register-page/: CreateUserPage.jsx
frontend/src/pages/sidebar/: Sidebar.css  Sidebar.jsx
frontend/src/pages/special-panel/: ActiveHubLabel.jsx  SpecialPanel.css  SpecialPanel.jsx
frontend/src/pages/suggested-hubs/: SuggestedHubs.css  SuggestedHubs.jsx
frontend/src/utils/: uploadImageToImgbb.js
kiux/: pom.xml
kiux/src/main/java/com/kiu/kiuxkiu/: KiuXKiuApplication.java  ProjectApplication.java
kiux/src/main/java/com/kiu/kiuxkiu/config/: SecurityConfig.java
kiux/src/main/java/com/kiu/kiuxkiu/controller/: AuthController.java
kiux/src/main/java/com/kiu/kiuxkiu/model/: Role.java  User.java
kiux/src/main/java/com/kiu/kiuxkiu/repository/: UserRepository.java
kiux/src/main/java/com/kiu/kiuxkiu/service/: UserService.java
kiux/src/main/java/com/kiux/backend/: KiuxApplication.java
kiux/src/main/java/com/kiux/backend/controller/: HubController.java  UserController.java
kiux/src/main/java/com/kiux/backend/dto/: UserDTO.java
kiux/src/main/java/com/kiux/backend/mapper/: UserMapper.java
kiux/src/main/java/com/kiux/backend/model/: Hub.java  User.java
kiux/src/main/java/com/kiux/backend/repository/: HubRepository.java  UserRepository.java
kiux/src/main/java/com/kiux/backend/service/: HubService.java  UserService.java
kiux/src/main/resources/: application.properties  application1.properties
kiux/src/test/java/com/kiu/kiuxkiu/: KiuXKiuApplicationTests.java
kiux/src/test/java/com/kiux/backend/: KiuxApplicationTests.java
src/main/java/com/example/demo/: InitialDataLoader.java  KiuxApplication.java
src/main/java/com/example/demo/configuration/: ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CommentController.java  HubController.java  HubJoinRequestController.java  PostController.java  UserController.java
src/main/java/com/example/demo/domain/: Comment.java  Hub.java  HubJoinRequest.java  Post.java  ReactionType.java  SystemSettings.java  User.java  YearOfStudy.java
src/main/java/com/example/demo/dto/: CommentRequestDto.java  CommentResponseDto.java  HubActivityDto.java  HubJoinRequestDto.java  HubRequestDto.java  HubResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  PostRequestDto.java  PostResponseDto.java  PostResponseForUserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/demo/repository/: CommentRepository.java  HubJoinRequestRepository.java  HubRepository.java  PostRepository.java  SystemSettingsRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CommentService.java  HubJoinRequestService.java  HubService.java  JwtFilter.java  JwtService.java  PostService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/migration/: V2025.0612.1__create_scema.sql
src/test/java/com/example/demo/: KiuxApplicationTests.java
