spring.datasource.url=jdbc:postgresql://localhost:54321/bootcamp
spring.datasource.username=java
spring.datasource.password=spring
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=kiux
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=TRACE
server.error.include-message=always
server.port=8080
